{
  "name": "active-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config build/webpack.dev.js",
    "dev": "cross-env NODE_ENV=development  node build/server",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.js"
  },
  "author": "veath",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-styled-components": "^1.6.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "dev-ip": "^1.0.1",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.4.0",
    "opn": "^5.3.0",
    "postcss-adaptive": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.5.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^2.1.5",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-hot-middleware": "^2.23.1",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/styled-components": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.5",
    "whatwg-fetch": "^2.0.4"
  }
}
